<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSF BANK</title>
</head>
<body>
    <div class="container">
    <div class="background-image">
        <div class="pict"></div>
        <div class="logo">
            <a class="logo-text" href="bank.html">MUSF BANK</a>
        </div>

        <div class="main-part"><br>
            <img class="pic" src="bank pic.jpg">
            <p>COME<br>AND MAKE<br>TRANSACTIONS<br>WITH MUSF</p><br>
            <div class="footwrite">
            <p>Save money for future.</p>
            
        </div><br><br>
        <div class="buttons">
            <ul>
                <li><a class="btn1" href="details.html">Account details</a></li>
            </ul>
        </div>
        
        
        </div>
    </div>
    
</div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .background-image{
        background-image: url(bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
    }
    .logo-text{
        color: white;
        text-decoration: none;
        padding-left: 50px;
        padding-top: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        justify-items: center;
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: larger;
        font-weight: 400px;
    }
    ul{
        float: right;
        list-style-type: none;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: white;
        padding: 20px;
        border: none;
    }
    .main-part{
        color: black;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        padding-left: 50px;
    }
    .footwrite{
        color: red;
        font-weight: bold;
        font-size: large;
        padding-left: 5px;
    }
    .buttons{
        font-size: medium;
        font-weight: lighter;
        padding-left: 5px;
        float: left;
    }
    .btn1{
        border: 0 solid white;
        background-color: blue;
        border-radius: 100px;
    }
    .log-button{
        border-radius: 30px;
        border: none;
        color: white;
        padding: 7px;
        background-color: rgb(3, 0, 156);
        margin-right: 50px;
        cursor: pointer;
        float: right;
    }
    .pic{
        width: 400px;
        height: 300px;
        float: right;
        padding-right: 100px;
    }
    
</style>
</html>